<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Cola Personalized Bottles</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Coca-Cola Personalized Bottles</h1>
    </header>

    <main class="homepage">
        <section class="welcome">
            <h2>Welcome to Our Collection</h2>
            <p>Explore our personalized Coca-Cola bottles. Click on any bottle to learn more about it.</p>
        </section>
        
        <div class="bottles-grid">
            <div class="bottle-card">
                <a href="pages/recon.html">
                    <img src="images/bottles/recon.svg" alt="Recon's Coca-Cola Bottle" class="bottle-img">
                    <h3>Recon</h3>
                </a>
            </div>
            <div class="bottle-card">
                <a href="pages/marginalize.html">
                    <img src="images/bottles/marginalize.svg" alt="Marginalize's Coca-Cola Bottle" class="bottle-img">
                    <h3>Marginalize</h3>
                </a>
            </div>
            <div class="bottle-card">
                <a href="pages/michael.html">
                    <img src="images/bottles/michael.svg" alt="Michael's Coca-Cola Bottle" class="bottle-img">
                    <h3>Michael</h3>
                </a>
            </div>
            <div class="bottle-card">
                <a href="pages/emma.html">
                    <img src="images/bottles/emma.svg" alt="Emma's Coca-Cola Bottle" class="bottle-img">
                    <h3>Emma</h3>
                </a>
            </div>
            <div class="bottle-card">
                <a href="pages/david.html">
                    <img src="images/bottles/david.svg" alt="David's Coca-Cola Bottle" class="bottle-img">
                    <h3>David</h3>
                </a>
            </div>
            <div class="bottle-card">
                <a href="pages/lisa.html">
                    <img src="images/bottles/lisa.svg" alt="Lisa's Coca-Cola Bottle" class="bottle-img">
                    <h3>Lisa</h3>
                </a>
            </div>
            <div class="bottle-card">
                <a href="pages/james.html">
                    <img src="images/bottles/james.svg" alt="James's Coca-Cola Bottle" class="bottle-img">
                    <h3>James</h3>
                </a>
            </div>
            <div class="bottle-card">
                <a href="pages/olivia.html">
                    <img src="images/bottles/olivia.svg" alt="Olivia's Coca-Cola Bottle" class="bottle-img">
                    <h3>Olivia</h3>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Coca-Cola Personalized Bottles. All rights reserved.</p>
    </footer>
</body>
</html>