<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David's Coca-Cola Bottle</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Coca-Cola Personalized Bottles</h1>
    </header>

    <nav class="page-nav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="recon.html">Recon</a></li>
            <li><a href="marginalize.html">Marginalize</a></li>
            <li><a href="michael.html">Michael</a></li>
            <li><a href="emma.html">Emma</a></li>
            <li><a href="lisa.html">Lisa</a></li>
            <li><a href="james.html">James</a></li>
            <li><a href="olivia.html">Olivia</a></li>
        </ul>
    </nav>

    <main class="bottle-page">
        <div class="bottle-header">
            <div class="bottle-image">
                <img src="../images/bottles/david.svg" alt="David's Coca-Cola Bottle">
            </div>
            <div class="bottle-info">
                <h2>David's Coca-Cola</h2>
                <p>David collects vintage Coca-Cola bottles and has over 200 in his collection from around the world.</p>
            </div>
        </div>

        <div class="bottle-content">
            <h3>About David</h3>
            <p>David's passion for Coca-Cola began when he inherited his grandfather's small collection of vintage bottles. What started as a sentimental keepsake has grown into one of the most impressive private collections in the region.</p>
            
            <h3>The Collection</h3>
            <p>David's collection includes bottles from over 40 countries, with the oldest dating back to 1923. He has special display cases with temperature and humidity control to preserve these historical items. His most valuable piece is a limited edition bottle from the 1936 Berlin Olympics, of which only 12 are known to exist.</p>
            
            <h3>Favorite Way to Enjoy</h3>
            <p>Despite his collection, David enjoys drinking Coca-Cola from modern glass bottles. He believes the experience should be about appreciating both the history and the present of this iconic beverage.</p>
            
            <h3>Fun Fact</h3>
            <p>David has been featured in a documentary about collectors and has given talks at several museums about the history of Coca-Cola packaging and its cultural significance throughout the 20th century.</p>
            
            <a href="../index.html" class="back-link">Back to All Bottles</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Coca-Cola Personalized Bottles. All rights reserved.</p>
    </footer>
</body>
</html>