<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma's Coca-Cola Bottle</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Coca-Cola Personalized Bottles</h1>
    </header>

    <nav class="page-nav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="recon.html">Recon</a></li>
            <li><a href="marginalize.html">Marginalize</a></li>
            <li><a href="michael.html">Michael</a></li>
            <li><a href="david.html">David</a></li>
            <li><a href="lisa.html">Lisa</a></li>
            <li><a href="james.html">James</a></li>
            <li><a href="olivia.html">Olivia</a></li>
        </ul>
    </nav>

    <main class="bottle-page">
        <div class="bottle-header">
            <div class="bottle-image">
                <img src="../images/bottles/emma.svg" alt="Emma's Coca-Cola Bottle">
            </div>
            <div class="bottle-info">
                <h2>Emma's Coca-Cola</h2>
                <p>Emma likes to mix her Coca-Cola with a splash of cherry syrup for a unique flavor experience.</p>
            </div>
        </div>

        <div class="bottle-content">
            <h3>About Emma</h3>
            <p>Emma is a creative mixologist who loves experimenting with flavors. She discovered her signature Coca-Cola mix during a summer job at an old-fashioned soda fountain, and has been perfecting it ever since.</p>
            
            <h3>Favorite Way to Enjoy</h3>
            <p>Emma's special recipe includes Coca-Cola over crushed ice with a splash of homemade cherry syrup and a hint of vanilla extract. She serves it in a tall glass with a cherry and a slice of orange as garnish, creating both a delicious drink and a visual treat.</p>
            
            <h3>Fun Fact</h3>
            <p>Emma has created a recipe book with over 50 different Coca-Cola based drinks, including seasonal specialties like her famous "Holiday Spice Coke" that includes cinnamon, nutmeg, and a touch of clove.</p>
            
            <a href="../index.html" class="back-link">Back to All Bottles</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Coca-Cola Personalized Bottles. All rights reserved.</p>
    </footer>
</body>
</html>