<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James's Coca-Cola Bottle</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Coca-Cola Personalized Bottles</h1>
    </header>

    <nav class="page-nav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="recon.html">Recon</a></li>
            <li><a href="marginalize.html">Marginalize</a></li>
            <li><a href="michael.html">Michael</a></li>
            <li><a href="emma.html">Emma</a></li>
            <li><a href="david.html">David</a></li>
            <li><a href="lisa.html">Lisa</a></li>
            <li><a href="olivia.html">Olivia</a></li>
        </ul>
    </nav>

    <main class="bottle-page">
        <div class="bottle-header">
            <div class="bottle-image">
                <img src="../images/bottles/james.svg" alt="James's Coca-Cola Bottle">
            </div>
            <div class="bottle-info">
                <h2>James's Coca-Cola</h2>
                <p>James uses Coca-Cola in his secret BBQ sauce recipe that has won local competitions.</p>
            </div>
        </div>

        <div class="bottle-content">
            <h3>About James</h3>
            <p>James is a culinary enthusiast who discovered the magic of using Coca-Cola in cooking. What started as an experiment has turned into an award-winning BBQ sauce that's become legendary in his community.</p>
            
            <h3>The Secret Recipe</h3>
            <p>While James keeps the full recipe a closely guarded secret, he admits that Coca-Cola is the key ingredient that gives his BBQ sauce its distinctive sweet and tangy flavor profile. He reduces the Coca-Cola to create a syrupy base, then adds his blend of spices and other ingredients.</p>
            
            <h3>Competition Success</h3>
            <p>James's Coca-Cola BBQ sauce has won three consecutive "Best Sauce" awards at the county fair, and he's been invited to participate in regional BBQ competitions. Several local restaurants have offered to buy his recipe, but he prefers to keep it in the family.</p>
            
            <h3>Fun Fact</h3>
            <p>James experiments with different Coca-Cola varieties for different meats. He uses Classic Coke for beef, Cherry Coke for pork, and Vanilla Coke for chicken. He claims each variety brings out different flavor notes in the meat.</p>
            
            <a href="../index.html" class="back-link">Back to All Bottles</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Coca-Cola Personalized Bottles. All rights reserved.</p>
    </footer>
</body>
</html>