<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa's Coca-Cola Bottle</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Coca-Cola Personalized Bottles</h1>
    </header>

    <nav class="page-nav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="recon.html">Recon</a></li>
            <li><a href="marginalize.html">Marginalize</a></li>
            <li><a href="michael.html">Michael</a></li>
            <li><a href="emma.html">Emma</a></li>
            <li><a href="david.html">David</a></li>
            <li><a href="james.html">James</a></li>
            <li><a href="olivia.html">Olivia</a></li>
        </ul>
    </nav>

    <main class="bottle-page">
        <div class="bottle-header">
            <div class="bottle-image">
                <img src="../images/bottles/lisa.svg" alt="Lisa's Coca-Cola Bottle">
            </div>
            <div class="bottle-info">
                <h2>Lisa's Coca-Cola</h2>
                <p>Lisa enjoys her Coca-Cola in the traditional glass bottle - she says it tastes better that way.</p>
            </div>
        </div>

        <div class="bottle-content">
            <h3>About Lisa</h3>
            <p>Lisa is a traditionalist who appreciates the classics. She grew up in a small town where the local diner served Coca-Cola in glass bottles, creating a nostalgic connection that has stayed with her throughout her life.</p>
            
            <h3>Favorite Way to Enjoy</h3>
            <p>Lisa insists on drinking Coca-Cola from the iconic glass bottle, chilled but not ice-cold. She never adds ice, believing it dilutes the flavor, and prefers to drink it straight from the bottle rather than pouring it into a glass. According to Lisa, the glass bottle preserves the carbonation better and enhances the overall taste experience.</p>
            
            <h3>The Ritual</h3>
            <p>For Lisa, enjoying a Coca-Cola is a ritual. She keeps a special opener that belonged to her grandfather, and the sound of the cap popping off is part of the experience. She takes her time, savoring each sip while relaxing on her porch swing.</p>
            
            <h3>Fun Fact</h3>
            <p>Lisa has convinced her local grocery store to always stock glass bottle Coca-Cola, and she's known by name at the store as "the glass bottle lady." She's even converted several friends to her preference through blind taste tests.</p>
            
            <a href="../index.html" class="back-link">Back to All Bottles</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Coca-Cola Personalized Bottles. All rights reserved.</p>
    </footer>
</body>
</html>