<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marginalize's Coca-Cola Bottle</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Coca-Cola Personalized Bottles</h1>
    </header>

    <nav class="page-nav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="recon.html">Recon</a></li>
            <li><a href="michael.html">Michael</a></li>
            <li><a href="emma.html">Emma</a></li>
            <li><a href="david.html">David</a></li>
            <li><a href="lisa.html">Lisa</a></li>
            <li><a href="james.html">James</a></li>
            <li><a href="olivia.html">Olivia</a></li>
        </ul>
    </nav>

    <main class="bottle-page">
        <div class="bottle-header">
            <div class="bottle-image">
                <img src="../images/bottles/marginalize.svg" alt="Marginalize's Coca-Cola Bottle">
            </div>
            <div class="bottle-info">
                <h2>Marginalize's Coca-Cola</h2>
                <p>Marginalize enjoys Coca-Cola with ice and a slice of lemon. Perfect for hot summer days!</p>
            </div>
        </div>

        <div class="bottle-content">
            <h3>About Marginalize</h3>
            <p>Marginalize discovered their love for Coca-Cola during a summer road trip across the country. Since then, they've been experimenting with different ways to enjoy this classic beverage.</p>
            
            <h3>Favorite Way to Enjoy</h3>
            <p>Marginalize's signature way to enjoy Coca-Cola is with plenty of ice, a slice of lemon, and occasionally a sprig of fresh mint. They believe this combination enhances the refreshing qualities of the drink, especially during hot summer months.</p>
            
            <h3>Fun Fact</h3>
            <p>Marginalize has a collection of Coca-Cola memorabilia from the 1950s, including vintage advertisements and original glass bottles. Their prized possession is a limited edition bottle from the 1996 Olympics.</p>
            
            <a href="../index.html" class="back-link">Back to All Bottles</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Coca-Cola Personalized Bottles. All rights reserved.</p>
    </footer>
</body>
</html>