<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael's Coca-Cola Bottle</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Coca-Cola Personalized Bottles</h1>
    </header>

    <nav class="page-nav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="recon.html">Recon</a></li>
            <li><a href="marginalize.html">Marginalize</a></li>
            <li><a href="emma.html">Emma</a></li>
            <li><a href="david.html">David</a></li>
            <li><a href="lisa.html">Lisa</a></li>
            <li><a href="james.html">James</a></li>
            <li><a href="olivia.html">Olivia</a></li>
        </ul>
    </nav>

    <main class="bottle-page">
        <div class="bottle-header">
            <div class="bottle-image">
                <img src="../images/bottles/michael.svg" alt="Michael's Coca-Cola Bottle">
            </div>
            <div class="bottle-info">
                <h2>Michael's Coca-Cola</h2>
                <p>Michael's bottle is always chilled to exactly 4°C - the perfect temperature according to him.</p>
            </div>
        </div>

        <div class="bottle-content">
            <h3>About Michael</h3>
            <p>Michael is a precision enthusiast who applies his meticulous nature to everything, including how he enjoys his Coca-Cola. After years of experimentation, he has determined that 4°C is the optimal temperature for maximum flavor and refreshment.</p>
            
            <h3>Favorite Way to Enjoy</h3>
            <p>Michael uses a specialized refrigerator with precise temperature control to keep his Coca-Cola at exactly 4°C. He pours it into a chilled glass that has been in the freezer for exactly 17 minutes - not a minute more or less. No ice is added, as Michael believes it dilutes the perfect flavor profile.</p>
            
            <h3>Fun Fact</h3>
            <p>Michael has created a spreadsheet tracking his Coca-Cola consumption over the past five years, including temperature variations and their effect on his enjoyment. He's presented his findings at a local beverage enthusiast meetup.</p>
            
            <a href="../index.html" class="back-link">Back to All Bottles</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Coca-Cola Personalized Bottles. All rights reserved.</p>
    </footer>
</body>
</html>