<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia's Coca-Cola Bottle</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Coca-Cola Personalized Bottles</h1>
    </header>

    <nav class="page-nav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="recon.html">Recon</a></li>
            <li><a href="marginalize.html">Marginalize</a></li>
            <li><a href="michael.html">Michael</a></li>
            <li><a href="emma.html">Emma</a></li>
            <li><a href="david.html">David</a></li>
            <li><a href="lisa.html">Lisa</a></li>
            <li><a href="james.html">James</a></li>
        </ul>
    </nav>

    <main class="bottle-page">
        <div class="bottle-header">
            <div class="bottle-image">
                <img src="../images/bottles/olivia.svg" alt="Olivia's Coca-Cola Bottle">
            </div>
            <div class="bottle-info">
                <h2>Olivia's Coca-Cola</h2>
                <p>Olivia's bottle is always paired with her favorite snack - salted popcorn.</p>
            </div>
        </div>

        <div class="bottle-content">
            <h3>About Olivia</h3>
            <p>Olivia discovered the perfect pairing of Coca-Cola and salted popcorn during a movie night in college. Since then, this combination has become her signature treat for relaxation and entertainment.</p>
            
            <h3>The Perfect Pairing</h3>
            <p>According to Olivia, the sweetness of Coca-Cola perfectly balances the saltiness of the popcorn, creating a flavor harmony that enhances both. She insists on making her popcorn from scratch on the stovetop with just the right amount of sea salt - never microwave popcorn.</p>
            
            <h3>Movie Night Tradition</h3>
            <p>Every Friday night, Olivia hosts a movie night for friends and family. Her Coca-Cola and homemade popcorn are the stars of these gatherings, and she's known for matching the popcorn seasonings to the theme of the movie.</p>
            
            <h3>Fun Fact</h3>
            <p>Olivia has a collection of vintage popcorn makers and Coca-Cola glasses that she's found at antique stores and flea markets. She believes that serving her favorite combination in the right vessels enhances the experience even further.</p>
            
            <a href="../index.html" class="back-link">Back to All Bottles</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Coca-Cola Personalized Bottles. All rights reserved.</p>
    </footer>
</body>
</html>