<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recon's Coca-Cola Bottle</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Coca-Cola Personalized Bottles</h1>
    </header>

    <nav class="page-nav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="marginalize.html">Marginalize</a></li>
            <li><a href="michael.html">Michael</a></li>
            <li><a href="emma.html">Emma</a></li>
            <li><a href="david.html">David</a></li>
            <li><a href="lisa.html">Lisa</a></li>
            <li><a href="james.html">James</a></li>
            <li><a href="olivia.html">Olivia</a></li>
        </ul>
    </nav>

    <main class="bottle-page">
        <div class="bottle-header">
            <div class="bottle-image">
                <img src="../images/bottles/recon.svg" alt="Recon's Coca-Cola Bottle">
            </div>
            <div class="bottle-info">
                <h2>Recon's Coca-Cola</h2>
                <p>This is Recon's personalized Coca-Cola bottle. Recon prefers the classic Coca-Cola taste with a hint of vanilla.</p>
            </div>
        </div>

        <div class="bottle-content">
            <h3>About Recon</h3>
            <p>Recon has been a Coca-Cola enthusiast for over 10 years. Their passion for the classic taste has led them to collect various limited edition bottles from around the world.</p>
            
            <h3>Favorite Way to Enjoy</h3>
            <p>Recon enjoys their Coca-Cola best when it's served ice cold with a hint of vanilla extract added. They prefer to drink it from a glass bottle rather than a can or plastic bottle, claiming that the glass preserves the carbonation better.</p>
            
            <h3>Fun Fact</h3>
            <p>Recon once participated in a Coca-Cola tasting competition and could correctly identify different formulations from various countries in a blind taste test.</p>
            
            <a href="../index.html" class="back-link">Back to All Bottles</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Coca-Cola Personalized Bottles. All rights reserved.</p>
    </footer>
</body>
</html>